<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Coz-1N-2Bu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-Tx-sHJ">
                                <rect key="frame" x="88" y="510" width="199" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="jbM-1M-Ofb"/>
                                    <constraint firstAttribute="height" constant="80" id="yUn-8B-oaX"/>
                                </constraints>
                                <state key="normal" title="Connect" backgroundImage="first">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectNow:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5CX-uu-T5s"/>
                                    <segue destination="vGQ-FI-PV6" kind="show" id="ZUO-9k-N30"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-B7-LOG">
                                <rect key="frame" x="25" y="181" width="325" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-Pk-OsO">
                                <rect key="frame" x="156.5" y="150" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-JM-NnW">
                                <rect key="frame" x="167.5" y="249" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-0l-rci">
                                <rect key="frame" x="56.5" y="442" width="262" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Tc6-kw-2Ii"/>
                                </constraints>
                                <segments>
                                    <segment title="Chat"/>
                                    <segment title="Voice"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-hu-IJb">
                                <rect key="frame" x="125" y="411" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-cs-w7j">
                                <rect key="frame" x="0.0" y="280" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="9fI-dR-Psl"/>
                                    <constraint firstAttribute="width" constant="375" id="VfZ-xQ-065"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoD-Pk-OsO" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="0C4-cp-b62"/>
                            <constraint firstItem="yjs-B7-LOG" firstAttribute="top" secondItem="SoD-Pk-OsO" secondAttribute="bottom" constant="10" id="0Ie-TE-z2d"/>
                            <constraint firstItem="DEj-Tx-sHJ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="7P8-Wd-63r"/>
                            <constraint firstItem="zCb-0l-rci" firstAttribute="top" secondItem="N5E-hu-IJb" secondAttribute="bottom" constant="10" id="Ck2-v4-zbs"/>
                            <constraint firstItem="YJx-JM-NnW" firstAttribute="top" secondItem="yjs-B7-LOG" secondAttribute="bottom" constant="40" id="DYl-Bd-swC"/>
                            <constraint firstItem="DEj-Tx-sHJ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Hke-Bk-SVN"/>
                            <constraint firstItem="yjs-B7-LOG" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Ksv-3T-szT"/>
                            <constraint firstItem="N5E-hu-IJb" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Qoz-0V-0d3"/>
                            <constraint firstItem="YJx-JM-NnW" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Qyb-7O-e8Y"/>
                            <constraint firstItem="mdQ-cs-w7j" firstAttribute="top" secondItem="YJx-JM-NnW" secondAttribute="bottom" constant="10" id="XYl-QM-aYn"/>
                            <constraint firstItem="mdQ-cs-w7j" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="hQP-Rd-s4q"/>
                            <constraint firstItem="N5E-hu-IJb" firstAttribute="top" secondItem="mdQ-cs-w7j" secondAttribute="bottom" constant="40" id="jIx-g9-iSE"/>
                            <constraint firstItem="yjs-B7-LOG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="k7O-DY-zvf"/>
                            <constraint firstItem="zCb-0l-rci" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="kLt-Kv-v3q"/>
                            <constraint firstItem="DEj-Tx-sHJ" firstAttribute="top" secondItem="zCb-0l-rci" secondAttribute="bottom" constant="40" id="mJz-mU-Lyf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yjs-B7-LOG" secondAttribute="trailing" constant="25" id="w2d-Xt-HgD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="DEj-Tx-sHJ" secondAttribute="bottom" constant="28" id="x4Q-s6-smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectButton" destination="DEj-Tx-sHJ" id="9Vz-Rm-hY9"/>
                        <outlet property="connectionStatus" destination="bbn-nN-NXw" id="WFH-CC-6xT"/>
                        <outlet property="issuePicker" destination="mdQ-cs-w7j" id="9zW-d8-LNz"/>
                        <outlet property="messageInput" destination="039-vg-Thr" id="llo-2X-nll"/>
                        <outlet property="messageSend" destination="gxU-mW-Hmc" id="y5K-cg-4lV"/>
                        <outlet property="messageView" destination="u2K-nl-tGW" id="Jjy-af-VDh"/>
                        <outlet property="progress" destination="xCn-lq-f9K" id="btd-0Q-GBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-969.26536731634189"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="lii-fy-qU1">
            <objects>
                <viewController id="vGQ-FI-PV6" customClass="MessagingViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyC-MY-mOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="messages here..." translatesAutoresizingMaskIntoConstraints="NO" id="u2K-nl-tGW">
                                <rect key="frame" x="19" y="78" width="337" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="039-vg-Thr">
                                <rect key="frame" x="22" y="617" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-nN-NXw">
                                <rect key="frame" x="142" y="37" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Rfm-L5-KcD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="UOw-Zx-zIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-mW-Hmc">
                                <rect key="frame" x="329" y="617" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IUb-z6-HUU"/>
                                    <action selector="sendMessage:" destination="vGQ-FI-PV6" eventType="touchUpInside" id="OKv-2O-hJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94h-AT-COH">
                                <rect key="frame" x="19" y="32.5" width="71" height="30"/>
                                <state key="normal" title="&lt; Finished"/>
                                <connections>
                                    <segue destination="ZOl-Wf-Cul" kind="unwind" unwindAction="comeBackWithUnwindSegue:" id="Roy-yP-Ryc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-lq-f9K">
                                <rect key="frame" x="87.5" y="68" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dGb-ZB-ciX"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="039-vg-Thr" firstAttribute="leading" secondItem="DbH-W8-g80" secondAttribute="leading" constant="22" id="7lt-BM-lnw"/>
                            <constraint firstItem="DbH-W8-g80" firstAttribute="bottom" secondItem="039-vg-Thr" secondAttribute="bottom" constant="20" id="CUZ-Kg-Dcd"/>
                            <constraint firstItem="DbH-W8-g80" firstAttribute="trailing" secondItem="u2K-nl-tGW" secondAttribute="trailing" constant="19" id="FTw-fc-c9q"/>
                            <constraint firstItem="xCn-lq-f9K" firstAttribute="centerX" secondItem="DbH-W8-g80" secondAttribute="centerX" id="JYk-wj-YXn"/>
                            <constraint firstItem="u2K-nl-tGW" firstAttribute="top" secondItem="xCn-lq-f9K" secondAttribute="bottom" constant="8" id="KBp-rY-wAd"/>
                            <constraint firstItem="94h-AT-COH" firstAttribute="centerY" secondItem="bbn-nN-NXw" secondAttribute="centerY" id="Ss8-uE-75Q"/>
                            <constraint firstItem="bbn-nN-NXw" firstAttribute="top" secondItem="DbH-W8-g80" secondAttribute="top" constant="17" id="XoF-L7-dxB"/>
                            <constraint firstItem="DbH-W8-g80" firstAttribute="trailing" secondItem="gxU-mW-Hmc" secondAttribute="trailing" constant="10" id="Z2l-qE-bz3"/>
                            <constraint firstItem="gxU-mW-Hmc" firstAttribute="centerY" secondItem="039-vg-Thr" secondAttribute="centerY" id="ZqF-hD-Jui"/>
                            <constraint firstItem="u2K-nl-tGW" firstAttribute="centerX" secondItem="DbH-W8-g80" secondAttribute="centerX" id="b5u-f2-0g4"/>
                            <constraint firstItem="xCn-lq-f9K" firstAttribute="top" secondItem="bbn-nN-NXw" secondAttribute="bottom" constant="10" id="guw-vk-ah0"/>
                            <constraint firstItem="039-vg-Thr" firstAttribute="top" secondItem="u2K-nl-tGW" secondAttribute="bottom" constant="18" id="hPb-6G-ETX"/>
                            <constraint firstItem="bbn-nN-NXw" firstAttribute="centerX" secondItem="DbH-W8-g80" secondAttribute="centerX" id="sDr-P2-k8p"/>
                            <constraint firstItem="gxU-mW-Hmc" firstAttribute="leading" secondItem="039-vg-Thr" secondAttribute="trailing" constant="8" id="twL-OX-zn0"/>
                            <constraint firstItem="94h-AT-COH" firstAttribute="leading" secondItem="DbH-W8-g80" secondAttribute="leading" constant="19" id="xqH-Ai-wVs"/>
                            <constraint firstItem="u2K-nl-tGW" firstAttribute="leading" secondItem="DbH-W8-g80" secondAttribute="leading" constant="19" id="zkI-V0-tOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbH-W8-g80"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="bbn-nN-NXw" id="psp-3U-4Fq"/>
                        <outlet property="messageInput" destination="039-vg-Thr" id="N1G-DB-Ijs"/>
                        <outlet property="messageView" destination="u2K-nl-tGW" id="GkZ-PT-L7y"/>
                        <outlet property="progressBar" destination="xCn-lq-f9K" id="reN-RS-Gnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F9-MT-OJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZOl-Wf-Cul" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-969.26536731634189"/>
        </scene>
        <!--Resources-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-4D-bz8">
                                <rect key="frame" x="23" y="87" width="336" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="OZh-vu-eiA" style="IBUITableViewCellStyleDefault" id="cH8-Va-ovF">
                                        <rect key="frame" x="0.0" y="28" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cH8-Va-ovF" id="ymq-JS-gPL">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZh-vu-eiA">
                                                    <rect key="frame" x="15" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-6J-bJR">
                                <rect key="frame" x="128.5" y="49" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Xkf-VM-lEK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-p9-tik">
                                <rect key="frame" x="257" y="49" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="t25-3L-v7z"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-7Z-BKL">
                                <rect key="frame" x="146" y="116" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ao-p9-tik" firstAttribute="centerY" secondItem="Efn-6J-bJR" secondAttribute="centerY" id="0fP-Wb-Hrn"/>
                            <constraint firstItem="BC1-7Z-BKL" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="4zs-mz-zJR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1zo-4D-bz8" secondAttribute="bottom" constant="15" id="9x8-3M-m3a"/>
                            <constraint firstItem="Efn-6J-bJR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="29" id="Fb6-sj-CmR"/>
                            <constraint firstItem="BC1-7Z-BKL" firstAttribute="top" secondItem="Efn-6J-bJR" secondAttribute="bottom" constant="37" id="GlT-3A-UqC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1zo-4D-bz8" secondAttribute="trailing" constant="16" id="KyF-d8-5B2"/>
                            <constraint firstItem="0ao-p9-tik" firstAttribute="leading" secondItem="Efn-6J-bJR" secondAttribute="trailing" constant="10.5" id="ORa-XJ-UMS"/>
                            <constraint firstItem="Efn-6J-bJR" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="VEX-BR-OWM"/>
                            <constraint firstItem="1zo-4D-bz8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="23" id="c8Z-CZ-Q1e"/>
                            <constraint firstItem="1zo-4D-bz8" firstAttribute="top" secondItem="Efn-6J-bJR" secondAttribute="bottom" constant="8" id="iNX-nT-nWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="noResultsLabel" destination="BC1-7Z-BKL" id="zbs-R9-856"/>
                        <outlet property="searchInput" destination="Efn-6J-bJR" id="NCf-7i-GYu"/>
                        <outlet property="searchResults" destination="1zo-4D-bz8" id="KLj-nt-sRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-289.20539730134936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olo-gj-Hv3">
            <objects>
                <viewController id="3PV-7c-ZW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z0-fc-3AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30X-PQ-cSf">
                                <rect key="frame" x="125.5" y="264" width="124" height="59"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rha-dF-KfN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="xit-Qn-uFe"/>
                                </constraints>
                                <state key="normal" title="Person in Need">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="RMj-Jp-dWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-w4-FEf">
                                <rect key="frame" x="125.5" y="344" width="124" height="59"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Angel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ghU-Kr-Qzh" kind="presentation" id="vbH-1W-MDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTK-w4-FEf" firstAttribute="height" secondItem="30X-PQ-cSf" secondAttribute="height" id="3QM-F9-vqD"/>
                            <constraint firstItem="30X-PQ-cSf" firstAttribute="top" secondItem="Z8e-Yr-rKb" secondAttribute="top" constant="200" id="KfR-cb-lTZ"/>
                            <constraint firstItem="gTK-w4-FEf" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="PYd-cJ-9aZ"/>
                            <constraint firstItem="gTK-w4-FEf" firstAttribute="width" secondItem="30X-PQ-cSf" secondAttribute="width" id="Vmg-Gc-JPW"/>
                            <constraint firstItem="30X-PQ-cSf" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="f5C-PO-QrV"/>
                            <constraint firstItem="gTK-w4-FEf" firstAttribute="top" secondItem="30X-PQ-cSf" secondAttribute="bottom" constant="21" id="fo3-db-GWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8e-Yr-rKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQR-Jw-y2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cd-6J-Ja6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urj-SM-WzK">
            <objects>
                <navigationController id="Coz-1N-2Bu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afm-MG-CPq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3PV-7c-ZW2" kind="relationship" relationship="rootViewController" id="0Ji-sM-F4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdy-1J-bWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-424"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XRo-CR-Apw">
            <objects>
                <viewController id="FVo-1Y-j6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-jo-MA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vBe-Ew-zVC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kgo-C4-Om4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tt-g4-0jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PQO-Vf-z5h">
            <objects>
                <viewController id="C7C-bh-EXg" customClass="AngelStatusViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jD-TM-ROv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-HU-nVa">
                                <rect key="frame" x="105" y="318" width="166" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply to Be an Angel"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-c8-juM">
                                <rect key="frame" x="0.0" y="127" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wnZ-bb-cRk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pgf-lt-bkk"/>
                    <connections>
                        <outlet property="StatusPicker" destination="W1T-c8-juM" id="qUk-FW-qy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZK-J5-FSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="589.65517241379314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s8d-W2-ijj">
            <objects>
                <tabBarController id="ghU-Kr-Qzh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3m-nx-DWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7C-bh-EXg" kind="relationship" relationship="viewControllers" id="g6N-Ej-nlt"/>
                        <segue destination="FVo-1Y-j6u" kind="relationship" relationship="viewControllers" id="rZ3-aH-FxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BM-vn-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
