<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUU-Sv-kII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="olo-gj-Hv3">
            <objects>
                <viewController id="3PV-7c-ZW2" customClass="LoginViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z0-fc-3AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edG-Pg-0Ky">
                                <rect key="frame" x="15" y="80" width="345" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-L3-12b">
                                        <rect key="frame" x="113" y="349" width="119" height="30"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.84313725490196079" green="0.71372549019607845" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Y1-z40">
                                <rect key="frame" x="77.5" y="131" width="220" height="42"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="84J-Pk-Nfr"/>
                                    <constraint firstAttribute="height" constant="42" id="QQ5-e2-PWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-cf-zn5">
                                <rect key="frame" x="57.5" y="241" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ZOd-Sf-Xmn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="handleEntered:" destination="3PV-7c-ZW2" eventType="editingDidEnd" id="2UT-CB-3uM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-IB-y2v">
                                <rect key="frame" x="57.5" y="281" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Amo-vd-l6z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-fX-img">
                                <rect key="frame" x="105" y="364" width="165" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HMg-bS-pEc"/>
                                    <constraint firstAttribute="width" constant="165" id="uLU-W0-dge"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sign_in_button"/>
                                <connections>
                                    <action selector="signIn:" destination="3PV-7c-ZW2" eventType="touchUpInside" id="qLQ-O8-b8p"/>
                                    <segue destination="ruA-Zn-g0q" kind="show" id="bFf-og-9LC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lft-0B-oZA">
                                <rect key="frame" x="44.5" y="181" width="286" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="StD-CU-djm"/>
                                    <constraint firstAttribute="height" constant="40" id="yak-4u-1kQ"/>
                                </constraints>
                                <segments>
                                    <segment title="I'm an Angel"/>
                                    <segment title="I'm in Need"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-Xe-Zca">
                                <rect key="frame" x="100.5" y="527" width="48" height="49"/>
                                <state key="normal" image="facebook_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-Pi-uyO">
                                <rect key="frame" x="226.5" y="527" width="48" height="49"/>
                                <state key="normal" image="twitter_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-wT-BQ8">
                                <rect key="frame" x="163.5" y="527" width="48" height="49"/>
                                <state key="normal" image="instagram_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gor-fX-img" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="0p0-7G-X3f"/>
                            <constraint firstItem="Mjf-wT-BQ8" firstAttribute="top" secondItem="edG-Pg-0Ky" secondAttribute="bottom" constant="-80" id="18M-pG-vh5"/>
                            <constraint firstItem="edG-Pg-0Ky" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="3M5-gy-giI"/>
                            <constraint firstItem="Gor-fX-img" firstAttribute="top" secondItem="bzH-IB-y2v" secondAttribute="bottom" constant="53" id="6Rc-hq-3Ry"/>
                            <constraint firstItem="lft-0B-oZA" firstAttribute="top" secondItem="tb1-Y1-z40" secondAttribute="bottom" constant="8" id="7VH-Qz-oKI"/>
                            <constraint firstItem="lft-0B-oZA" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="7WX-9j-S6o"/>
                            <constraint firstItem="TQF-Xe-Zca" firstAttribute="centerY" secondItem="Mjf-wT-BQ8" secondAttribute="centerY" id="9b9-LN-069"/>
                            <constraint firstItem="tb1-Y1-z40" firstAttribute="top" secondItem="Z8e-Yr-rKb" secondAttribute="top" constant="67" id="CLP-mi-ltD"/>
                            <constraint firstItem="VYm-L3-12b" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="EEp-II-FVz"/>
                            <constraint firstItem="VYm-L3-12b" firstAttribute="top" secondItem="Gor-fX-img" secondAttribute="bottom" constant="7" id="Hc0-AT-rpS"/>
                            <constraint firstItem="Mjf-wT-BQ8" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="Ib7-Rd-80Y"/>
                            <constraint firstItem="bzH-IB-y2v" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="Lfb-NP-8se"/>
                            <constraint firstItem="tb1-Y1-z40" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="M0a-jz-QSJ"/>
                            <constraint firstItem="edG-Pg-0Ky" firstAttribute="leading" secondItem="Z8e-Yr-rKb" secondAttribute="leading" constant="15" id="NJF-do-uDC"/>
                            <constraint firstItem="UtC-cf-zn5" firstAttribute="centerX" secondItem="Z8e-Yr-rKb" secondAttribute="centerX" id="U46-GU-dih"/>
                            <constraint firstItem="Z8e-Yr-rKb" firstAttribute="bottom" secondItem="edG-Pg-0Ky" secondAttribute="bottom" constant="60" id="cOu-8y-MQS"/>
                            <constraint firstItem="UtC-cf-zn5" firstAttribute="top" secondItem="lft-0B-oZA" secondAttribute="bottom" constant="20" id="dwc-TH-kSM"/>
                            <constraint firstItem="MSs-Pi-uyO" firstAttribute="leading" secondItem="Mjf-wT-BQ8" secondAttribute="trailing" constant="15" id="euq-jW-Un7"/>
                            <constraint firstItem="Mjf-wT-BQ8" firstAttribute="leading" secondItem="TQF-Xe-Zca" secondAttribute="trailing" constant="15" id="kNr-Fc-qmw"/>
                            <constraint firstItem="bzH-IB-y2v" firstAttribute="top" secondItem="UtC-cf-zn5" secondAttribute="bottom" constant="10" id="oNa-lt-v6w"/>
                            <constraint firstItem="MSs-Pi-uyO" firstAttribute="centerY" secondItem="Mjf-wT-BQ8" secondAttribute="centerY" id="qJM-oV-Nyi"/>
                            <constraint firstItem="edG-Pg-0Ky" firstAttribute="top" secondItem="Z8e-Yr-rKb" secondAttribute="top" constant="16" id="qQy-BX-I36"/>
                            <constraint firstItem="Z8e-Yr-rKb" firstAttribute="trailing" secondItem="edG-Pg-0Ky" secondAttribute="trailing" constant="15" id="xke-GB-CuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8e-Yr-rKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQR-Jw-y2E"/>
                    <connections>
                        <outlet property="shadowView" destination="edG-Pg-0Ky" id="4YL-F1-duL"/>
                        <outlet property="signinButton" destination="Gor-fX-img" id="pGO-iB-hew"/>
                        <outlet property="typeSelector" destination="lft-0B-oZA" id="r5k-LR-AKr"/>
                        <outlet property="userHandle" destination="UtC-cf-zn5" id="1pc-34-OYV"/>
                        <outlet property="userPassword" destination="bzH-IB-y2v" id="Il5-AE-muZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cd-6J-Ja6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfH-FE-VUB">
            <objects>
                <navigationController id="YUU-Sv-kII" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phx-8E-vTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YY-gY-ghW" kind="relationship" relationship="rootViewController" id="zbi-nV-ggc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahn-V5-cyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674" y="-756"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="RMx-cY-nmR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-0YY-gY-ghW" id="0YY-gY-ghW" customClass="LandingViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bua-Az-ON5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_welcome_page_final" translatesAutoresizingMaskIntoConstraints="NO" id="prg-c4-nfO">
                                <rect key="frame" x="0.0" y="64" width="444.5" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prg-c4-nfO" secondAttribute="height" multiplier="2:3" id="2ny-Dw-Ys6"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-Sk-K4J">
                                <rect key="frame" x="33" y="87" width="309" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-iF-3nt">
                                        <rect key="frame" x="34.5" y="5" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="3AG-zV-LnF"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="8cv-Kv-UMu"/>
                                            <constraint firstAttribute="width" secondItem="MtY-iF-3nt" secondAttribute="height" multiplier="8:5" id="BdC-pO-xKQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Uf1-cX-81Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MtY-iF-3nt" firstAttribute="top" secondItem="Hfl-Sk-K4J" secondAttribute="top" constant="5" id="7n7-x1-vUW"/>
                                    <constraint firstItem="MtY-iF-3nt" firstAttribute="leading" secondItem="Hfl-Sk-K4J" secondAttribute="leading" constant="34.5" id="Rz5-AH-my7"/>
                                    <constraint firstItem="MtY-iF-3nt" firstAttribute="centerX" secondItem="Hfl-Sk-K4J" secondAttribute="centerX" id="oKW-zp-3Uz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-j7-ys1">
                                <rect key="frame" x="72" y="405.5" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="fSW-vw-cgd"/>
                                </constraints>
                                <state key="normal" image="create_acct_button"/>
                                <connections>
                                    <segue destination="4du-ky-XbM" kind="show" id="F11-eD-nO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-q1-KLI">
                                <rect key="frame" x="72" y="335.5" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BoP-nv-KvI"/>
                                    <constraint firstAttribute="width" constant="231" id="rl3-6f-kgr"/>
                                </constraints>
                                <state key="normal" image="I_have_acct_button"/>
                                <connections>
                                    <action selector="loginAnonymously:" destination="0YY-gY-ghW" eventType="touchUpInside" id="osq-EK-4Vy"/>
                                    <segue destination="3PV-7c-ZW2" kind="show" id="PIZ-y1-W4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slt-gu-s8c">
                                <rect key="frame" x="175" y="550" width="25" height="24"/>
                                <state key="normal" image="share_icon">
                                    <color key="titleColor" red="0.59215686270000001" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="0YY-gY-ghW" eventType="touchUpInside" id="DpP-aA-70T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-PZ-HH9">
                                <rect key="frame" x="72" y="265.5" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="F9e-ov-dWZ"/>
                                    <constraint firstAttribute="height" constant="60" id="aif-LM-fZJ"/>
                                </constraints>
                                <state key="normal" image="chat_as_guest_button"/>
                                <connections>
                                    <action selector="loginAnonymously:" destination="0YY-gY-ghW" eventType="touchUpInside" id="teW-34-jOm"/>
                                    <segue destination="ruA-Zn-g0q" kind="show" id="dfw-gd-yIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-bu-Wcm">
                                <rect key="frame" x="91.5" y="495.5" width="192" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WXN-lB-FqL"/>
                                    <constraint firstAttribute="width" constant="192" id="tgt-eb-1I0"/>
                                </constraints>
                                <state key="normal" image="become_an_angel"/>
                                <connections>
                                    <segue destination="0M4-MW-TSp" kind="show" id="CVx-jg-VrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-hn-0xE">
                                <rect key="frame" x="100" y="550" width="25" height="24"/>
                                <state key="normal" image="donate_heart_icon">
                                    <color key="titleColor" red="0.59215686270000001" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoDonate:" destination="0YY-gY-ghW" eventType="touchUpInside" id="N9B-0S-ESY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-oc-3CT">
                                <rect key="frame" x="250" y="550" width="25" height="24"/>
                                <state key="normal" image="blog_icon">
                                    <color key="titleColor" red="0.59215686270000001" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoBlog:" destination="0YY-gY-ghW" eventType="touchUpInside" id="Qao-kX-gqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbh-bu-Wcm" firstAttribute="top" secondItem="Giu-j7-ys1" secondAttribute="bottom" constant="30" id="32o-at-68D"/>
                            <constraint firstItem="a8v-oc-3CT" firstAttribute="centerY" secondItem="slt-gu-s8c" secondAttribute="centerY" id="50p-oc-e7a"/>
                            <constraint firstItem="Hfl-Sk-K4J" firstAttribute="top" secondItem="VCa-NR-GLI" secondAttribute="top" constant="23" id="9UE-cY-8o4"/>
                            <constraint firstItem="VCa-NR-GLI" firstAttribute="leading" secondItem="prg-c4-nfO" secondAttribute="leading" id="BaK-MP-uXW"/>
                            <constraint firstItem="prg-c4-nfO" firstAttribute="top" secondItem="VCa-NR-GLI" secondAttribute="top" id="BoY-9m-nyU"/>
                            <constraint firstItem="prg-c4-nfO" firstAttribute="height" secondItem="Bua-Az-ON5" secondAttribute="height" id="D3O-wx-A5c"/>
                            <constraint firstItem="slt-gu-s8c" firstAttribute="centerX" secondItem="VCa-NR-GLI" secondAttribute="centerX" id="EKz-iS-6Dv"/>
                            <constraint firstItem="VCa-NR-GLI" firstAttribute="bottom" secondItem="Hfl-Sk-K4J" secondAttribute="bottom" constant="67" id="FcZ-Eb-NlL"/>
                            <constraint firstItem="QAf-q1-KLI" firstAttribute="leading" secondItem="VGW-PZ-HH9" secondAttribute="leading" id="K5I-77-Xyf"/>
                            <constraint firstItem="slt-gu-s8c" firstAttribute="leading" secondItem="Q6L-hn-0xE" secondAttribute="trailing" constant="50" id="KTD-5J-BgK"/>
                            <constraint firstItem="kbh-bu-Wcm" firstAttribute="centerX" secondItem="VCa-NR-GLI" secondAttribute="centerX" id="OTn-NU-Fae"/>
                            <constraint firstItem="QAf-q1-KLI" firstAttribute="top" secondItem="VGW-PZ-HH9" secondAttribute="bottom" constant="10" id="Pcx-Rw-Zko"/>
                            <constraint firstItem="Q6L-hn-0xE" firstAttribute="centerY" secondItem="slt-gu-s8c" secondAttribute="centerY" id="QgF-gK-xBo"/>
                            <constraint firstItem="VGW-PZ-HH9" firstAttribute="centerX" secondItem="VCa-NR-GLI" secondAttribute="centerX" id="VnX-tu-aBo"/>
                            <constraint firstItem="slt-gu-s8c" firstAttribute="top" secondItem="Hfl-Sk-K4J" secondAttribute="bottom" constant="-50" id="WMI-nW-EpF"/>
                            <constraint firstItem="a8v-oc-3CT" firstAttribute="leading" secondItem="slt-gu-s8c" secondAttribute="trailing" constant="50" id="Zms-8G-3ia"/>
                            <constraint firstItem="Giu-j7-ys1" firstAttribute="leading" secondItem="VGW-PZ-HH9" secondAttribute="leading" id="baz-ZE-j8A"/>
                            <constraint firstItem="QAf-q1-KLI" firstAttribute="centerY" secondItem="VCa-NR-GLI" secondAttribute="centerY" id="eEA-LI-3k7"/>
                            <constraint firstItem="VCa-NR-GLI" firstAttribute="trailing" secondItem="Hfl-Sk-K4J" secondAttribute="trailing" constant="33" id="idT-gC-Vge"/>
                            <constraint firstItem="Giu-j7-ys1" firstAttribute="width" secondItem="VGW-PZ-HH9" secondAttribute="width" id="lQ6-jf-RND"/>
                            <constraint firstItem="Giu-j7-ys1" firstAttribute="top" secondItem="QAf-q1-KLI" secondAttribute="bottom" constant="10" id="nU6-Gh-2bo"/>
                            <constraint firstItem="Giu-j7-ys1" firstAttribute="height" secondItem="VGW-PZ-HH9" secondAttribute="height" id="nf2-70-QyS"/>
                            <constraint firstItem="Hfl-Sk-K4J" firstAttribute="leading" secondItem="VCa-NR-GLI" secondAttribute="leading" constant="33" id="uhd-gw-ClB"/>
                            <constraint firstItem="Hfl-Sk-K4J" firstAttribute="centerX" secondItem="VCa-NR-GLI" secondAttribute="centerX" id="zfw-7c-8eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCa-NR-GLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="THy-xt-Ppd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="Tmx-Iv-Slb">
                            <connections>
                                <segue destination="X3u-nx-qyU" kind="show" id="FVS-fc-PB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shadowView" destination="Hfl-Sk-K4J" id="xpN-jc-ihZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwp-ig-mro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.4000000000001" y="-84.107946026986511"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Qse-et-UXG">
            <objects>
                <viewController id="4du-ky-XbM" customClass="CreateAccountViewController" customModule="BorrowMyAngel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ki-pz-k8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-Nc-m9T">
                                <rect key="frame" x="18.5" y="97" width="338" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="phB-UW-ODq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-wa-quL">
                                <rect key="frame" x="37.5" y="126" width="300" height="42"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mpy-pC-oOl"/>
                                    <constraint firstAttribute="height" constant="42" id="qWN-46-b8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-OS-Ie5">
                                <rect key="frame" x="57.5" y="204" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="hgb-z7-FPH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3af-gc-w1J">
                                <rect key="frame" x="57.5" y="242" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="7fF-hR-Uhp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-LR-FsQ">
                                <rect key="frame" x="57.5" y="280" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="oRY-ln-pnI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-u9-JC5">
                                <rect key="frame" x="52.5" y="426" width="270" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="jRd-hK-Jxd"/>
                                    <constraint firstAttribute="height" constant="75" id="wHb-kJ-d45"/>
                                </constraints>
                                <state key="normal" image="create_sign_in_button"/>
                                <connections>
                                    <segue destination="ruA-Zn-g0q" kind="show" id="Aoz-pT-q2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZtC-u9-JC5" firstAttribute="top" secondItem="Nbg-LR-FsQ" secondAttribute="bottom" constant="116" id="3T2-8C-bD2"/>
                            <constraint firstItem="3af-gc-w1J" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="3b1-aA-9Qq"/>
                            <constraint firstItem="Nbg-LR-FsQ" firstAttribute="top" secondItem="3af-gc-w1J" secondAttribute="bottom" constant="8" id="9UN-g4-3jF"/>
                            <constraint firstItem="HzT-vg-3Qh" firstAttribute="bottom" secondItem="mhX-Nc-m9T" secondAttribute="bottom" constant="89" id="9d9-Ed-dOA"/>
                            <constraint firstItem="wFn-OS-Ie5" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="AGu-gd-j2e"/>
                            <constraint firstItem="mhX-Nc-m9T" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="F0G-IT-KUO"/>
                            <constraint firstItem="3af-gc-w1J" firstAttribute="top" secondItem="wFn-OS-Ie5" secondAttribute="bottom" constant="8" id="Mie-Y5-DM3"/>
                            <constraint firstItem="eY3-wa-quL" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="WUG-Ff-baT"/>
                            <constraint firstItem="wFn-OS-Ie5" firstAttribute="top" secondItem="eY3-wa-quL" secondAttribute="bottom" constant="36" id="WhN-yc-l09"/>
                            <constraint firstItem="eY3-wa-quL" firstAttribute="top" secondItem="HzT-vg-3Qh" secondAttribute="top" constant="62" id="YTk-9V-wwB"/>
                            <constraint firstItem="ZtC-u9-JC5" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="a2k-eA-wCC"/>
                            <constraint firstItem="mhX-Nc-m9T" firstAttribute="top" secondItem="HzT-vg-3Qh" secondAttribute="top" constant="33" id="f87-Pf-O6F"/>
                            <constraint firstItem="Nbg-LR-FsQ" firstAttribute="centerX" secondItem="HzT-vg-3Qh" secondAttribute="centerX" id="woC-OS-w5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzT-vg-3Qh"/>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="mhX-Nc-m9T" id="KvS-Xg-HCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Z-RA-3mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="275"/>
        </scene>
        <!--Registration-->
        <scene sceneID="mWB-Ha-llp">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="0M4-MW-TSp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwZ-f1-Nbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="473"/>
        </scene>
        <!--Resources-->
        <scene sceneID="725-GF-efi">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="X3u-nx-qyU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-pQ-oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="472"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="la7-KA-5wr">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="ruA-Zn-g0q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-eY-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="I_have_acct_button" width="270" height="75"/>
        <image name="Sign_in_button" width="700" height="242"/>
        <image name="Welcome_logo" width="366" height="206"/>
        <image name="become_an_angel" width="286" height="33"/>
        <image name="blog_icon" width="25" height="24"/>
        <image name="chat_as_guest_button" width="270" height="75"/>
        <image name="create_acct_button" width="270" height="75"/>
        <image name="create_sign_in_button" width="270" height="75"/>
        <image name="donate_heart_icon" width="25" height="24"/>
        <image name="facebook_icon" width="48" height="49"/>
        <image name="instagram_icon" width="48" height="49"/>
        <image name="plan_welcome_page_final" width="640" height="960"/>
        <image name="share_icon" width="25" height="24"/>
        <image name="twitter_icon" width="48" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aoz-pT-q2v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.54859302939999999" green="0.45175759529999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
